Mongoshell:- query

1)db.items.find({}).toArray();
2)db.items.find({product_price:{$gte:400,$lte:800}});
3)db.items.find({product_price:{$not:{$gte:400,$lte:600}}});
4)db.items.find({product_price:{$gt:500}});
5)db.items.find({product_name:1,product_material:1,_id:0});
6)db.items.find({id:'10'});
7)db.items.find({product_name:1,product_material:1,_id:0});
8)db.items.find({product_material:'soft'});
9)db.items.find({product_price:492,product_color:'indigo'});
10)db.items.deleteMany({product_price:28.00});